[DEFAULT]
SocketConnectHost=localhost
SocketConnectPort=5003
TargetCompID=ISLD
SenderCompID=TW
ResetOnLogon=Y
FileLogPath=outbound/outbound.log
HeartBtInt=30

[SESSION]
BeginString=FIX.4.2
#DataDictionary=../quickfix/spec/FIX42.xml
